/* common classes */

.section {
    padding: 50px 2px;
}

.section-head {
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.section-head:after {
    background-color: rgb(245, 91, 91);
    content: "";
    /* display: inline-block ; */
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}

.image {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}


/* nav-bar */

#header {
    color: white;
    background-color: rgb(245, 91, 91);
}

#logo {
    font-size: 2rem;
    margin-top: 5px;
}

#menu {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

#menu li {
    display: inline-block;
}

#menu li a {
    color: white;
    padding: 16px 10px;
    display: block;
}

#menu li a:hover {
    background-color: rgb(172, 19, 19);
    color: black;
    text-decoration: none;
}


/* banner */

#banner {
    background-image: url('./images/2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-title {
    margin-top: 5rem;
}

.banner-title h1 {
    background: rgba(255, 254, 254, 0.7);
    display: inline-block;
    padding: 10px;
    margin: 0%;
}

.banner-title p.lead {
    color: white;
    background-color: rgba(245, 91, 91, 0.7);
    padding: 10px;
}


/* sercies section */

.service-box {
    text-align: center;
    border: 2px solid rgb(245, 91, 91);
    border-radius: 20px;
    margin: 10px 2px;
}

.service-box i.fa {
    color: rgb(245, 91, 91);
    font-size: 70px;
}


/* testimonial-section */

.testimonial {
    background-image: url('./images/9.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
}

.testimonial:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(105, 102, 102, 0.3);
}

.image-border-radius {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}


/* news section */

.news-post h3 a {
    color: rgb(245, 91, 91);
    text-decoration: none;
}

.news-post a.readmore {
    color: rgb(245, 91, 91);
}

.post-date {
    content: "\f133";
    font-family: FontAwesome;
    padding-right: 5px;
}


/* footer-sidebar */

#footer-sidebar {
    color: white;
    background-color: rgb(100, 97, 97);
    padding: 20px 2px;
}

.footer-widget a {
    color: white;
}

.footer-widget h4::after {
    content: "";
    width: 100px;
    height: 2px;
    display: block;
    background-color: white;
    margin: 5px 0;
}

ul.latest-news {
    /* list-style-type: none; */
}

ul.latest-news li a {
    text-decoration: none;
    color: white;
}


/* Main footer */

#footer {
    background-color: rgb(10, 10, 10, 0.8);
    color: white;
}


/* media querries */

@media (max-width:768px) {
    .banner-title {
        margin-top: 2rem;
    }
    .banner-title h1 {
        font-size: 1.7rem;
    }
    .banner-title p.lead {
        font-size: 1rem;
    }
    .testimonial div.col-md-6 {
        text-align: center;
        margin-bottom: 30px;
    }
    .footer-widget {
        padding: 11px 2px;
        margin: 2px 2px;
    }
    #footer {
        text-align: center;
    }
    .service-box {
        margin-bottom: 0px;
    }
    #menu {
        text-align: center;
    }
}

@media(min-width:770px) {
    .testimonial div.col-md-6 {
        text-align: center;
        margin: 25px 0px;
    }
}

@media (max-width:989px) {
    #logo {
        font-size: 1.5rem;
        padding: 7px 2px;
        text-align: center;
    }
}

@media (max-width:475px) {
    #menu li a {
        padding: 6px 8px;
    }
}

@media(max-width:992px) {
    .news-post {
        padding: 3px 2px;
        margin: 12px 2px;
    }
}

div.news-post p {
    margin: 5px 0;
}